# Set locations to save export files
OUTPUT_PATH=/var/data/

# Set locations to save attachment files
ATTACHMENTS_PATH=/var/attachments/

# Set Vaultwarden own server
# To obtain your organization_id value, open a terminal and type:
# bw login #(follow the prompts);
BW_URL_SERVER=https://your-bitwarden-server-url.com

# Set Bitwarden session authentication
# To obtain your organization_id value, open a terminal and type:
# bw login #(follow the prompts);
BW_CLIENTID=/path/to/your/BW_CLIENTID_file_or_client_id
BW_CLIENTSECRET=/path/to/your/BW_CLIENTSECRET_file_or_client_secret
BW_PASSWORD=/path/to/your/BW_PASSWORD_file_or_password

# Set Organization ID (if applicable)
# To obtain your organization_id value, open a terminal and type:
# bw login #(follow the prompts); bw list organizations | jq -r '.[0] | .id'
# Example: cada13d7-5418-37ed-981b-be822121c593,cada13d7-5418-37ed-981b-be82219879878979,cada13d7-5418-37ed-981b-be822121c5435
BW_ORGANIZATIONS_LIST=

# Check export password
# WARNING: Be sure to save your EXPORT_PASSWORD in a safe place!
EXPORT_PASSWORD=/path/to/your/EXPORT_PASSWORD_file_or_password
